<html>
<head>
  
  <!-- Re-using the HTML/CSS from pl2 for the textbox with slight modifications to style -->
  
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Canada</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
	  }
        #title{
          position: absolute;
          top: 25px; /* these were 75 */
          left: 25px;
          z-index: 5;
          background-color: #570000;
          color: #FFFFFF;
          padding-right: 8px; /* this was 15 */
          text-align: center;
          font-family: "Verdana";
          line-height: 15px; /* was 25 */
          padding-left: 15px;
          max-width: 600px;	/* this was 300 */
        }
        #text{
          line-height: 18px;
        }
		
		h1 {
		  font-size: 20px;
		  padding: 15px;
		}
	  	p {
		  font-size: 14px;
	  	}
      
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.22/"></script>

  <script>
    require([
      "esri/config",
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/ScaleBar",
      "esri/widgets/Legend"
    ], function(esriConfig, WebMap, MapView, ScaleBar, Legend) {

    esriConfig.apiKey = "AAPK9a43d3eaf123489784647347e640569eGXYwCDUuhfNCGI7nSfoXxH_M_ejNgJIgn-4gIl2e-QmOFYs8vhDF4QmyV6VVTbBE";

      const webmap = new WebMap({
        portalItem: {
          id: "f385771d9d4e4d4aab685d0caa950a3d"
        }
      });

      const view = new MapView({
        container: "viewDiv",
        map: webmap

      });

      const scalebar = new ScaleBar({
        view: view,
	unit: "metric",
	style: "ruler"
      });
      view.ui.add(scalebar, "bottom-left");
      
      // const legend = new Legend ({
      //  view: view
      // });
      // view.ui.add(legend, "top-right");
      
      
  });
  </script>
</head>
<body>
      <div id="title">
	      <h1>Les provinces et territoires du Canada / Canada's Provinces and Territories</h1>
	      <p> Canada est un pays avec dix provinces et trois territoires. Cliquez sur la carte pour 
		voir une fenêtre avec leurs noms officiels en français et anglais !</p>
	      	      <p> --- </p>
	       <p> Canada is a country with ten provinces and three territories. Try clicking one of them 
		on the map to see a pop-up with their official French and English names! </p>
      <div id="text">
      </div>
    </div>
  
<div id="webmap"></div>
	
  <div id="viewDiv"></div>
</body>
</html>
